# highscores-client

./: .gitignore  pom.xml
highscores-client-core/: pom.xml
highscores-client-core/src/main/java/com/gemserk/highscores/client/: ErrorDTO.java  HighscoresComunicationException.java  Range.java  Score.java  Server.java  ServerHttpImpl.java  SubmittableScore.java  User.java
highscores-client-core/src/test/resources/: datastore.data
